{
  "name": "mizai",
  "type": "module",
  "scripts": {
    "start": "bun run ./main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-schedule": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@miz/ai": "file:",
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.13",
    "exifreader": "^4.31.1",
    "fast-xml-parser": "^5.2.5",
    "file-type": "^21.0.0",
    "mint-filter": "^4.0.3",
    "NeteaseCloudMusicApi": "^4.27.0",
    "node-napcat-ts": "^0.4.15",
    "node-schedule": "^2.1.1",
    "openai": "^5.16.0",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.17.0",
    "typeorm": "^0.3.26",
    "winston": "^3.17.0",
    "youtube-dl-exec": "^3.0.24",
    "zod": "^3.25.76"
  }
}
