{
  "name": "mizai",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@miz/ai": "file:",
    "dayjs": "^1.11.13",
    "node-napcat-ts": "^0.4.11",
    "winston": "^3.17.0"
  }
}
